inventory.yaml (before)
all:
  children:
    vps:
      hosts:
        proxbox:
          ansible_host: 5.20.201.218
          ansible_port: 22419
          ansible_user: root
        best-kvm-ever:
          ansible_host: 45.93.139.26
          ansible_user: root
        prox-chronic:
          ansible_host: 185.224.139.246
          ansible_user: root
    borders:
      hosts:
        border-proxbox-internal:
          ansible_host: 192.168.20.254
          ansible_user: root
          site: "prox"
          ansible_ssh_common_args: "{{ hostvars[inventory_hostname].proxy_command if emergency | default(false) else '' }}"
        border-lt:
          ansible_host: 192.168.21.254
          ansible_user: root
          site: "lt"
          ansible_ssh_common_args: "{{ hostvars[inventory_hostname].proxy_command if emergency | default(false) else '' }}"
        border-nl:
          ansible_host: 192.168.22.254
          ansible_user: root
          site: "nl"
          ansible_ssh_common_args: "{{ hostvars[inventory_hostname].proxy_command if emergency | default(false) else '' }}"
        rock64:
          ansible_host: 192.168.23.2
          ansible_user: root
          site: "rock64"
    dns:
      hosts:
        dns-proxbox:
          ansible_host: 192.168.20.53
          ansible_user: root
          site: "prox"
        dns-lt:
          ansible_host: 192.168.21.53
          ansible_user: root
          site: "lt"
        dns-nl:
          ansible_host: 192.168.22.53
          ansible_user: root
          site: "nl"
    ansible:
      hosts:
        ansible-proxbox:
          ansible_host: 192.168.20.200
          ansible_user: root
          site: "prox"
        ansible-lt:
          ansible_host: 192.168.21.100
          ansible_user: root
          site: "lt"
    vault:
      hosts:
        vault-proxbox:
          ansible_host: 192.168.20.80
          ansible_user: root
          site: "prox"
    runners:
      hosts:
        runner-lt:
          ansible_host: 192.168.21.101
          ansible_user: root
          site: "lt"
    prometheus:
      hosts:
        prometheus-proxbox:
          ansible_host: 192.168.20.120
          ansible_user: root
          site: "proxbox"
    k8:
      hosts:
        k8-1-proxbox:
          ansible_host: 192.168.20.100
          ansible_user: root
          site: "proxbox"
          role: "master"
        k8-1-lt:
          ansible_host: 192.168.21.102
          ansible_user: root
          site: "lt"
          role: "worker"
        k8-1-nl:
          ansible_host: 192.168.22.100
          ansible_user: root
          site: "nl"
          role: "worker"
        k8-1-rock64:
          ansible_host: 192.168.23.2
          ansible_user: root
          site: "rock64"
          role: "worker"
    nfs:
      hosts:
        nfs-lt:
          ansible_host: 192.168.21.105
          ansible_user: root
          site: "lt"

    prox:
      hosts:
        border-proxbox-internal:
          proxy_command: '-o ProxyCommand="ssh -W %h:%p root@5.20.201.218 -p 22419"'

    lt:
      hosts:
        border-lt:
          proxy_command: '-o ProxyCommand="ssh -W %h:%p root@93.127.213.223"'

    nl:
      hosts:
        border-nl:
          proxy_command: '-o ProxyCommand="ssh -W %h:%p root@185.224.139.246"'

inventory.yaml (after)
all:
  children:
    vps:
      hosts:
        proxbox:
          ansible_host: 5.20.201.218
          ansible_port: 22419
          ansible_user: root
        best-kvm-ever:
          ansible_host: 45.93.139.26
          ansible_user: root
        prox-chronic:
          ansible_host: 185.224.139.246
          ansible_user: root
        emre-dorm:
          ansible_host: 91.233.177.135
          ansible_user: root          
    borders:
      hosts:
        border-proxbox-internal:
          ansible_host: 192.168.20.254
          ansible_user: root
          site: "prox"
          ansible_ssh_common_args: "{{ hostvars[inventory_hostname].proxy_command if emergency | default(false) else '' }}"
        border-lt:
          ansible_host: 192.168.21.254
          ansible_user: root
          site: "lt"
          ansible_ssh_common_args: "{{ hostvars[inventory_hostname].proxy_command if emergency | default(false) else '' }}"
        border-nl:
          ansible_host: 192.168.22.254
          ansible_user: root
          site: "nl"
          ansible_ssh_common_args: "{{ hostvars[inventory_hostname].proxy_command if emergency | default(false) else '' }}"
        rock64:
          ansible_host: 192.168.23.2
          ansible_user: root
          site: "rock64"
        border-dorm:
          ansible_host: 192.168.24.254
          ansible_user: root
          site: "dorm"
          ansible_ssh_common_args: "{{ hostvars[inventory_hostname].proxy_command if emergency | default(false) else '' }}"
    dns:
      hosts:
        dns-proxbox:
          ansible_host: 192.168.20.53
          ansible_user: root
          site: "prox"
        dns-lt:
          ansible_host: 192.168.21.53
          ansible_user: root
          site: "lt"
        dns-nl:
          ansible_host: 192.168.22.53
          ansible_user: root
          site: "nl"
    ansible:
      hosts:
        ansible-proxbox:
          ansible_host: 192.168.20.200
          ansible_user: root
          site: "prox"
        ansible-lt:
          ansible_host: 192.168.21.100
          ansible_user: root
          site: "lt"
    vault:
      hosts:
        vault-proxbox:
          ansible_host: 192.168.20.80
          ansible_user: root
          site: "prox"
    runners:
      hosts:
        runner-lt:
          ansible_host: 192.168.21.101
          ansible_user: root
          site: "lt"
    prometheus:
      hosts:
        prometheus-proxbox:
          ansible_host: 192.168.20.120
          ansible_user: root
          site: "proxbox"
    k8:
      hosts:
        k8-1-proxbox:
          ansible_host: 192.168.20.100
          ansible_user: root
          site: "proxbox"
          role: "master"
        k8-1-lt:
          ansible_host: 192.168.21.102
          ansible_user: root
          site: "lt"
          role: "worker"
        k8-1-nl:
          ansible_host: 192.168.22.100
          ansible_user: root
          site: "nl"
          role: "worker"
        k8-1-rock64:
          ansible_host: 192.168.23.2
          ansible_user: root
          site: "rock64"
          role: "worker"
    nfs:
      hosts:
        nfs-lt:
          ansible_host: 192.168.21.105
          ansible_user: root
          site: "lt"

    prox:
      hosts:
        border-proxbox-internal:
          proxy_command: '-o ProxyCommand="ssh -W %h:%p root@5.20.201.218 -p 22419"'

    lt:
      hosts:
        border-lt:
          proxy_command: '-o ProxyCommand="ssh -W %h:%p root@93.127.213.223"'

    nl:
      hosts:
        border-nl:
          proxy_command: '-o ProxyCommand="ssh -W %h:%p root@185.224.139.246"'
    
    dorm:
      hosts:
        border-dorm:
          proxy_command: '-o ProxyCommand="ssh -W %h:%p root@91.233.177.135"'

inventory.yaml (diff)
@@ -12,6 +12,9 @@ all:
         prox-chronic:
           ansible_host: 185.224.139.246
           ansible_user: root
+        emre-dorm:
+          ansible_host: 91.233.177.135
+          ansible_user: root          
     borders:
       hosts:
         border-proxbox-internal:
@@ -33,6 +36,11 @@ all:
           ansible_host: 192.168.23.2
           ansible_user: root
           site: "rock64"
+        border-dorm:
+          ansible_host: 192.168.24.254
+          ansible_user: root
+          site: "dorm"
+          ansible_ssh_common_args: "{{ hostvars[inventory_hostname].proxy_command if emergency | default(false) else '' }}"
     dns:
       hosts:
         dns-proxbox:
@@ -118,3 +126,8 @@ all:
       hosts:
         border-nl:
           proxy_command: '-o ProxyCommand="ssh -W %h:%p root@185.224.139.246"'
+    
+    dorm:
+      hosts:
+        border-dorm:
+          proxy_command: '-o ProxyCommand="ssh -W %h:%p root@91.233.177.135"'
